VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66fc419e002f272372a2"
VITE_APPWRITE_DATABASE_ID="66fc429900398cb8c9c8"
VITE_APPWRITE_COLLECTION_ID="66fc42e4000e126ded71"
VITE_APPWRITE_BUCKET_ID="66fc451c00129660276f"